<!DOCTYPE html>
<html lang="en">

<head>
    <title>Classifica degli animali dello zoo</title>

    <link rel="stylesheet" href="../static/css/style.css" />
    
</head>

<body>
    <div class="zoo">
        <header>
            <h1>15 animali più poplari dello zoo </h1>
        </header>

        <img src="../static/immagini/zoo.jpg" alt="zoo" width="500">
    </div>

    <ol>
        <li class="aquatic"><a href="../static/animali/Pinguino.html">Pinguino</a></li>
        <li class="domestic"><a href="../static/animali/Giraffa.html">Giraffa</a></li>
        <li class="domestic"><a href="../static/animali/Capra.html">Capra</a></li>
        <li class="predator"><a href="../static/animali/Orso polare.html">Orso polare</a></li>
        <li class="domestic"><a href="../static/animali/Leone.html">Leone</a></li>
        <li class="predator"><a href="../static/animali/Tigre.html">Tigre</a></li>
        <li class="predator"><a href="../static/animali/Panda rosso.html">Panda rosso</a></li>
        <li class="toothed"><a href="../static/animali/Elefante.html">Elefante</a></li>
        <li class="aquatic"><a href="../static/animali/Gorilla.html">Gorilla</a></li>
        <li class="predator"><a href="../static/animali/Panda.html">Panda</a></li>
        <li class="domestic"><a href="../static/animali/Alligatore.html">Alligatore</a></li>
        <li class="aquatic"><a href="../static/animali/Ghepardo.html">Ghepardo</a></li>
        <li class="predator"><a href="../static/animali/Delfino.html">Delfino</a></li>
        <li class="airborne"><a href="../static/animali/Fenicottero.html">Fenicottero</a></li>
        <li class="aquatic"><a href="../static/animali/Lontra.html">Lontra</a></li>
    </ol>

    <hr>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
    
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgb(255, 255, 255);
            color: #1d1d1d;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
    
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
       
        

    <div class="container">
        {% for animali in surename %}

        <div class="riquadri">
            
            <div>
                <div class="tooltip">
                    <a href="../static/animali/{{animali[1]}}.html">
                    <img src="../static/immagini/{{animali[0]}}.jpg" alt="{{animali[0]}}" width="500"></a>
                    <span class="tooltiptext">clicca per approfondire</span>
                </div>
                
                
                
                </a>
        
        </div>
           
            
            <p>
                Nome: {{animali[1]}}
            </p>
            <p>
                Piume: {{animali[3]}}
            </p>

            <p>
                Ovipari: {{animali[4] }}
            </p>
            <p>
                Lattazione: {{animali[5]}}
            </p>


            <p>
                Acquatici: {{animali[7]}}
            </p>

            <p>
                Velenosi: {{animali[12]}}
            </p>
            <p>
                Numero di zampe: {{animali[14]}}
            </p>
            <p>
                Coda: {{animali[15]}}
            </p>
            <p>
                Classe: {{animali[18]}}

            </p>

        </div>

        {% endfor %}

    </div>


</body>

</html>